@media screen and (max-width: 424px) {
  html {
    font-size: 13px;
  }
}
@media screen and (min-width: 425px){
  html {
    font-size: 14.7px;
  }
}
@media screen and (min-width: 768px){
  html {
    font-size: 17.6px;
  }
}
@media screen and (min-width: 1024px){
  html {
    font-size: 18px;
  }
}
* {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #1a1a1a;
}
html {
  background-color: #f6f7f9;
  color: #1a1a1a;
}
body {
  max-width: 1024px;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;      
}